/*sqld 111번 문제*/

drop table 월별매출;

CREATE TABLE 월별매출 (
	상품ID	VARCHAR(4),
	월		VARCHAR(7),
	매출액	NUMBER
);


INSERT INTO 월별매출 VALUES ('P001','2014.10',1500);
INSERT INTO 월별매출 VALUES ('P001','2014.11',1500);
INSERT INTO 월별매출 VALUES ('P001','2014.12',2500);
INSERT INTO 월별매출 VALUES ('P002','2014.10',1000);
INSERT INTO 월별매출 VALUES ('P002','2014.11',2000);
INSERT INTO 월별매출 VALUES ('P002','2014.12',1500);
INSERT INTO 월별매출 VALUES ('P003','2014.10',2000);
INSERT INTO 월별매출 VALUES ('P003','2014.11',1000);
INSERT INTO 월별매출 VALUES ('P003','2014.12',1000);

