/*sqld 110번 문제*/

drop table 자재발주;

create table 자재발주(
    자재번호 char(1),
    발주처ID number,
    발주일자 varchar2(10),
    발주수량 number
);

insert into 자재발주 values('1', 001, '20150102', 100);
insert into 자재발주 values('1', 001, '20150103', 200);
insert into 자재발주 values('2', 001, '20150102', 200);
insert into 자재발주 values('2', 002, '20150102', 100);
insert into 자재발주 values('3', 001, '20150103', 100);
insert into 자재발주 values('3', 002, '20150103', 200);

select * from 자재발주;

select case when grouping(자재번호) = 1 then '자재전체'
            else 자재번호 end as 자재번호
        ,case when grouping(발주처ID) = 1 then '발주처전체'
            else 발주처ID end as 발주처ID
        ,case when grouping(발주일자) = 1 then '발주일자전체'
            else 발주일자 end as 발주일자
        ,sum(발주수량) as 발주수량합계
from 자재발주
group by grouping sets(자재번호, (발주처ID, 발주일자))
order by 자재번호, 발주처ID, 발주일자;
