drop table SQLD_D5;

create table SQLD_D5(
    COL1 varchar2(30),
    COL2 number
);

INSERT INTO SQLD_D5(COL1, COL2) VALUES('ABCD',NULL);
INSERT INTO SQLD_D5(COL1, COL2) VALUES('BC',NULL);
INSERT INTO SQLD_D5(COL1) VALUES('HFD');
ALTER TABLE SQLD_D5 MODIFY COL2 DEFAULT 10;
INSERT INTO SQLD_D5(COL1, COL2) VALUES('XY',NULL);
INSERT INTO SQLD_D5(COL1) VALUES('EXD');
INSERT INTO SQLD_D5(COL1) VALUES('EFD');
INSERT INTO SQLD_D5(COL1, COL2) VALUES('AB',NULL);
SELECT SUM(COL2) FROM SQLD_D5;

select * from SQLD_D5;







/*
COL1                                 COL2
------------------------------ ----------
ABCD                                     
BC                                       
HFD                                      
XY                                       
EXD                                    10
EFD                                    10
AB   
*/
