bGroup: 같은 그룹인가?
bGroupOrd: 그룹 내부 순서
bDepth: 댓글 단계(수준)
bParent: 원글의 댓글 유무 판단 (원글의 bDepth)

bNo    bTitle    bGroup    bGroupOrd    bDepth		bParent
------------------------------------------------------------
10	  게시글10   10		   0			0 (게시글)	0
11	   ㄴ댓글1	 10		   1			1 (댓글)	0

bNo    bTitle    bGroup    bGroupOrd    bDepth		bParent
------------------------------------------------------------
10	  게시글10   10		   0			0 (게시글)	0
11	   ㄴ댓글1	 10		   1			1 (댓글)	0
12		ㄴ대댓1  10		   2 			2 (대댓글)  1

bNo    bTitle    bGroup    bGroupOrd    bDepth		bParent
------------------------------------------------------------
10	  게시글10   10		   0			0 (게시글)	0
11	   ㄴ댓글1	 10		   3			1 (댓글)	0
12		ㄴ대댓1  10		   3 			2 (대댓글)  1
13	   ㄴ댓글2	 10		   1			1 (댓글)    0	

bNo    bTitle    bGroup    bGroupOrd    bDepth		bParent
------------------------------------------------------------
10	  게시글10   10		   0			0 (게시글)	0
11	   ㄴ댓글1	 10		   3			1 (댓글)	0
12		ㄴ대댓1  10		   3 			2 (대댓글)  1 (위 parent값)
12		ㄴ대댓2  10		   3 			2 (대댓글)  1
13	   ㄴ댓글2	 10		   1			1 (댓글)    0	


bNo    bTitle    bGroup    bGroupOrd    bDepth		bParent
------------------------------------------------------------
10	  게시글10   10		   0			0 (게시글)	0
11	   ㄴ댓글1	 10		   5			1 (댓글)	0
12		ㄴ대댓1  10		   5 			2 (대댓글)  1 (위 parent값)
12		ㄴ대댓2  10		   5 			2 (대댓글)  1
13	   ㄴ댓글2	 10		   2			1 (댓글)    0	
13	   ㄴ댓글3	 10		   2			1 (댓글)    0	
* 같은 값 가진 것들끼리 1씩 증가




목록 정렬 방식
															// (15, 16) 대댓글 순서	
ORDER BY bGroup DESC, bDepth ASC, bGroupOrd DESC, bDepth ASC, bDate ASC
												// (11,15,16,18) 번호가 같으면 dDepth순으로 표기한다. 

댓글 삽입 시

1. 원글이 게시글이면
1) bGroup: 게시글 bNo와 같다.
2) bGroupOrd
   (1) 게시글의 bGroupOrd + 1를 가진다.
   (2) 기존 댓글들의 bGroupOrd를 1씩 증가시킨다.
3) bDepth: 게시글의 bDepth + 1이다.

2. 댓글이 게시글이면, (첫 번째 대댓이면)
	1) bGroup: 게시글 bNo와 같다.
	2) bGroupOrd
		(1) 게시글의 bGroupOrd를 가진다.
		(2) bGroupOrd 이상의 값을 가지는 댓글들의 bGroupOrd를 1씩 증가시킨다.


대댓글 삽입 시
1) bGroup: 게시글 bNo와 같다.
2) bGroupOrd
   (1) 게시글의 bGroupOrd를 가진다.
   (2) 모든 댓글들의 bGroupOrd를 1씩 증가시킨다.
3) bDepth: 게시글의 bDepth + 1이다.

